SRmapqtl -V -A -i tmp.00c -o tmp.00r -m tmp.00m -M 1 -t 1 -F 0.1 -B 0.1 > NULL
ZMapQTL -V -A -i tmp.00c -o C:\Users\e.potokina\Documents\RegularCourse-March2023\Day2\NCSU\Barley_example\MorexBarke_HD_PH_Pushkin_2015-C.qrt -m tmp.00m  -S tmp.00r -M 6 -t 1 -c 0 -d 1.0 -n 5 -w 10.0 > NULL
SRmapqtl -V -A -i tmp.00c -o tmp.00r -m tmp.00m -M 1 -t 2 -F 0.1 -B 0.1 > NULL
ZMapQTL -V -A -i tmp.00c -o C:\Users\e.potokina\Documents\RegularCourse-March2023\Day2\NCSU\Barley_example\MorexBarke_HD_PH_Pushkin_2015-C.qrt -m tmp.00m  -S tmp.00r -M 6 -t 2 -c 0 -d 1.0 -n 5 -w 10.0 > NULL
