This analysis fits the data to the simple linear regression model
y = b0 + b1 x + e
The results below give the estimates for b0, b1 and the F statistic
for each marker.
We are interested in whether the marker is linked to a QTL.   We test
this idea by determining if b1 is significantly different from zero.   The F
statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.
The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)
indicates less support for H0 and thus more support for H1.   Significance at
the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
****, respectively.
Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1).
-t    1 is the number of trait being analyzed (HeadingDate).
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
Chrom.  Marker     b0         b1      -2ln(L0/L1)   F(1,n-2)      pr(F)		  R2
--------------------------------------------------------------------------------------------------
01        1     37,732     -2,005         12,634     14,663   0,000662864 ***	0,3437
01        2     37,732     -2,005         12,634     14,663   0,000662864 ***	0,3437
01        3     37,900     -2,747         34,386     60,094   0,000000019 ****	0,6822
01        4     37,681     -2,931         42,691     88,192   0,000000000 ****	0,7590
01        5     37,681     -2,931         42,691     88,192   0,000000000 ****	0,7590
01        6     37,900     -2,747         34,386     60,094   0,000000019 ****	0,6822
01        7     38,027     -1,796         10,351     11,537   0,002060477 **	0,2918
01        8     38,174     -1,388          5,832      6,008   0,020739812 *	0,1767
01        9     38,267     -1,133          3,775      3,755   0,062795188	0,1182
01       10     38,326     -0,888          2,253      2,183   0,150671033	0,0723
01       11     38,353     -0,647          1,158      1,102   0,302849792	0,0379
01       12     38,459     -0,722          1,370      1,308   0,262393372	0,0446
01       13     38,402     -0,507          0,667      0,630   0,434113646	0,0220
01       14     38,347     -0,403          0,433      0,407   0,528529160	0,0143
01       15     38,444     -0,889          2,172      2,102   0,158211227	0,0698
01       16     38,478     -0,794          1,664      1,597   0,216797535	0,0539
01       17     38,235      0,235          0,151      0,141   0,710235641	0,0050
01       18     38,208      0,439          0,527      0,496   0,486901432	0,0174
01       19     38,246      0,317          0,278      0,260   0,613966022	0,0092
01       20     38,267      0,000          0,000      0,000   1,000000000	0,0000
01       21     38,263      0,049          0,007      0,006   0,937849514	0,0002
01       22     38,263      0,049          0,007      0,006   0,937849514	0,0002
01       23     38,263      0,049          0,007      0,006   0,937849514	0,0002
01       24     38,222      0,222          0,131      0,123   0,728703750	0,0044
01       25     38,249      0,067          0,012      0,011   0,918167686	0,0004
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
