"ID";"MTE75";"MTE2";"MTE97";"MTE77";"MTE78";"MTE6";"MTE88";"MTE8";"MTE123";"MTE10";"MTE63";"MTE64";"MTE14";"MTE72";"MTE80";"MTE16";"MTE17";"MTE18";"MTE89";"MTE84";"MTE117";"MTE20";"MTE133";"MTE22";"MTE23";"MTE24";"MTE25";"MTE26";"MTE29";"MTE27";"MTE131";"MTE95";"MTE93";"MTE30";"MTE32";"MTE33";"MTE34";"MTE35";"MTE122";"MTE37";"MTE38";"MTE39";"MTE90";"MTE86";"MTE67";"MTE41";"MTE42";"MTE45";"MTE46";"MTE60";"MTE73";"MTE85";"MTE126";"MTE92";"MTE48";"MTE49";"MTE51";"MTE71";"MTE94";"MTE53";"MTE55";"MTE56";"MTE58"
;"LG1";"LG1";"LG1";"LG1";"LG1";"LG1";"LG1";"LG1";"LG2";"LG2";"LG2";"LG2";"LG2";"LG2";"LG2";"LG2";"LG3";"LG3";"LG3";"LG3";"LG3";"LG3";"LG3";"LG3";"LG4";"LG4";"LG4";"LG4";"LG4";"LG4";"LG4";"LG4";"LG4";"LG5";"LG5";"LG5";"LG5";"LG5";"LG5";"LG5";"LG5";"LG6";"LG6";"LG6";"LG6";"LG6";"LG6";"LG7";"LG7";"LG7";"LG7";"LG7";"LG7";"LG7";"LG7";"LG7";"LG8";"LG8";"LG8";"LG8";"LG8";"LG8";"LG8"
;0;5.3;28.3;39.5;55.6;63;74.6;84.9;0;3;21.1;32.3;38.3;46.2;60;77.7;0;3.2;19.6;33.8;37.6;50.6;61.9;75.1;0;12.6;17;22.7;41.2;54.2;62.2;74.7;80.5;0;22.7;30.2;42.2;48.3;64.5;72.3;90.6;0;15.1;18.9;28.2;34.8;53.4;0;10;23.8;38.1;49;57.2;63.3;70.5;73;0;13.1;23.6;33.9;48.3;61.6;69.2
1;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A"
2;"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"-";"-";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"H";"-";"A";"A";"B";"H";"A";"B";"B";"B";"A";"-"
3;"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"H";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A"
4;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"-";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A"
5;"A";"A";"A";"A";"B";"-";"B";"-";"B";"-";"A";"-";"-";"A";"A";"A";"H";"H";"B";"B";"B";"B";"B";"B";"B";"A";"A";"-";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"H";"A";"B";"B";"B";"B";"B"
6;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"-";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"H";"H";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B"
7;"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"A";"B";"A";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B"
8;"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A"
9;"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"-";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"-";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
10;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"H";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B"
12;"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"H"
14;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
16;"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B"
19;"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"-";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A"
20;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B"
21;"B";"B";"B";"B";"B";"B";"A";"A";"-";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"-";"-";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
22;"A";"B";"-";"A";"A";"A";"A";"A";"B";"A";"B";"-";"-";"A";"A";"B";"A";"-";"A";"B";"B";"-";"A";"B";"A";"A";"A";"A";"B";"A";"-";"B";"B";"B";"A";"-";"B";"B";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"-";"A";"A";"A";"A";"-";"-";"A";"A";"A";"A";"A";"A";"A";"A"
23;"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B"
24;"H";"H";"B";"B";"B";"H";"A";"B";"A";"A";"A";"A";"A";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"H";"B";"H";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"H";"B";"B";"B";"B"
25;"B";"B";"B";"B";"H";"H";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A"
26;"B";"B";"A";"A";"A";"B";"A";"B";"A";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"-";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A"
27;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B"
28;"A";"A";"B";"B";"B";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"-";"A";"A";"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A"
29;"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B"
30;"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"H";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"H";"A";"H";"-";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-"
31;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B"
35;"A";"A";"A";"-";"A";"B";"A";"A";"-";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"H";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"-";"A";"A";"B";"B";"B";"H";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
36;"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"B";"B"
38;"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B"
39;"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
40;"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A"
41;"B";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"A";"H";"H";"B";"B";"B";"B";"B";"H";"B";"B";"B";"B";"-";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"-";"A";"A";"B";"B";"B";"-";"B";"B";"B";"-";"-";"B";"B";"B";"H";"B";"B";"-"
42;"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"H";"A";"A";"A";"A";"A";"B";"A";"H";"H";"B";"B";"A";"A";"A";"B";"B";"H";"B";"B";"B";"B"
43;"A";"A";"B";"-";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"H";"-";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"A";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"B";"A";"A";"A";"H";"B"
44;"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"-";"B";"B";"A";"A";"A";"B"
45;"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"B";"A";"H";"H";"H";"H";"A";"A";"A";"A";"A";"A";"A";"H";"H";"B";"B";"-";"B";"A";"H";"A";"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
46;"A";"A";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A"
47;"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"H";"H";"H";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A"
48;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B"
49;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"B";"H";"H";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B"
50;"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"-";"-";"A";"A";"A";"A";"A";"A";"A";"B"
51;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"H";"B";"B";"B";"B";"H";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"-";"A";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
52;"-";"H";"-";"-";"-";"A";"-";"A";"A";"A";"-";"B";"B";"-";"-";"B";"A";"A";"-";"-";"-";"B";"B";"-";"-";"A";"A";"A";"-";"A";"A";"-";"-";"-";"B";"B";"B";"B";"A";"-";"-";"B";"-";"-";"-";"B";"B";"B";"B";"H";"-";"-";"B";"H";"-";"B";"-";"B";"-";"B";"-";"B";"-"
53;"A";"A";"A";"-";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"H";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"A";"A";"B";"A";"A";"B";"A";"B";"H";"A";"H";"H";"A"
54;"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"A";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B"
55;"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"B";"B";"B";"-";"A";"A";"A";"A";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A"
56;"B";"B";"B";"B";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"-"
57;"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B"
58;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
59;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"A";"B";"H";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"H"
60;"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
61;"B";"B";"B";"H";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"H";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"A";"A";"B";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"H";"B";"B";"B";"A"
62;"A";"A";"H";"A";"H";"B";"A";"-";"B";"B";"A";"-";"-";"-";"A";"A";"A";"A";"B";"B";"B";"-";"B";"B";"A";"B";"B";"B";"A";"-";"-";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"H";"A";"B";"B";"B";"B";"B";"A";"-";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A"
63;"A";"A";"A";"A";"B";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"A";"A";"A";"H";"-";"B";"B";"B";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
64;"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B"
65;"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
67;"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"-";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
68;"A";"A";"A";"A";"H";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
69;"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
70;"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"-";"A";"B";"B";"A";"H";"A";"A";"B";"B";"H";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"H";"H";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B"
71;"A";"A";"-";"-";"B";"B";"-";"B";"-";"B";"B";"B";"B";"B";"-";"-";"A";"A";"A";"-";"A";"H";"A";"B";"B";"B";"A";"A";"A";"A";"A";"-";"-";"B";"B";"B";"B";"B";"-";"-";"B";"A";"-";"A";"-";"A";"A";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"A";"B";"-";"B";"B"
72;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A"
73;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A"
74;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"H";"B";"A";"A";"B";"B";"B";"B";"B"
75;"A";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B"
76;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"H";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"H";"A";"B";"B";"B";"B";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"A"
78;"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"H";"H";"H";"H";"A";"A";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"H";"A";"A";"B";"B";"H";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
79;"A";"A";"A";"A";"A";"A";"H";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"H";"B";"A";"H";"H";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B"
80;"A";"A";"B";"A";"-";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"-"
81;"A";"B";"A";"B";"B";"B";"B";"A";"B";"A";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"A";"B";"B";"B";"B";"A";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"A";"A"
82;"A";"B";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"B";"B";"A";"B";"-";"H";"B";"B";"B";"B";"H";"A";"B";"B";"B";"B";"A";"B";"B";"B";"H";"A";"-";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"-";"A";"A";"B";"B";"B"
83;"B";"A";"B";"B";"B";"A";"A";"B";"A";"B";"B";"B";"B";"B";"A";"H";"A";"A";"B";"H";"B";"B";"H";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"B";"A";"A";"-";"H";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"H";"B";"A";"A";"B";"B";"A";"B";"B";"B"
85;"A";"B";"H";"H";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"B";"H";"H";"A";"H";"-";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
86;"A";"A";"A";"A";"-";"A";"-";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"B";"-";"-";"B";"B";"-";"B";"A";"B";"B";"B";"-";"B";"B";"-";"-";"B";"B";"A";"B";"B";"A";"-";"-";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"-";"B";"B"
87;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A"
88;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A"
89;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
90;"A";"A";"A";"B";"B";"A";"B";"A";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
91;"B";"B";"B";"A";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"-";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"A";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B"
92;"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B"
93;"A";"A";"A";"A";"A";"A";"A";"A";"B";"H";"B";"B";"B";"-";"B";"B";"A";"A";"B";"B";"H";"B";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"-";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
94;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"H";"A";"A";"A";"A";"A";"H";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"A";"B";"H";"A";"A";"B";"B";"B";"B";"B";"B";"A"
95;"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
96;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"B"
97;"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"H";"H";"A";"A";"B";"-";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"-";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"B";"A";"A"
98;"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
99;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"B";"-";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A"
100;"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"-";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"H";"A";"B";"B";"B";"A";"B";"B";"A";"A";"H";"A";"H";"B";"B";"A";"A";"A";"B";"B";"B";"A"
102;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"H";"H";"B";"-";"-";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A"
103;"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"H";"A";"A";"B";"B";"A";"B";"A";"A";"A"
104;"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"H";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B"
105;"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"-";"-";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"H";"B";"B";"B";"B"
106;"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
107;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"H";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B"
108;"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
110;"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
112;"B";"B";"A";"A";"A";"-";"B";"-";"A";"-";"A";"-";"-";"A";"A";"-";"A";"A";"A";"A";"A";"-";"B";"B";"A";"-";"-";"A";"B";"-";"-";"H";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
113;"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"H";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A"
114;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A"
115;"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B"
117;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"-";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B"
118;"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"B";"H";"A";"A";"A";"A";"A";"B";"B";"B";"B"
120;"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B"
122;"A";"A";"A";"A";"H";"-";"A";"-";"A";"-";"A";"-";"-";"A";"A";"-";"B";"B";"A";"B";"-";"-";"A";"B";"A";"-";"-";"A";"B";"-";"-";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"-";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B"
124;"A";"A";"A";"A";"A";"-";"A";"-";"B";"-";"B";"-";"-";"B";"B";"B";"A";"A";"A";"A";"A";"-";"B";"B";"B";"B";"-";"A";"A";"H";"H";"H";"H";"B";"B";"A";"A";"B";"-";"A";"A";"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B"
125;"B";"B";"B";"B";"A";"A";"A";"-";"-";"A";"B";"A";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"-";"-";"B";"A";"B";"A";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"A";"B";"A";"B";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B"
129;"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B"
141;"A";"A";"H";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"H";"A";"A";"-";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B"
142;"B";"B";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"H";"H";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B";"H";"H";"A";"A";"A";"B";"B";"B";"B";"B";"H";"H";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
144;"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"H";"H";"A";"A";"A";"A";"B";"B";"B";"B";"H";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A"
145;"B";"B";"B";"B";"-";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"H";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"H";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"A";"B";"B";"B";"B";"B";"A";"A";"A";"H";"B";"B";"B";"B";"B"
146;"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"-";"H";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B"
147;"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"H";"H";"H";"H";"B";"B";"H";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
150;"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"B";"B";"A";"A";"-";"A";"H";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"-";"H";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"H";"B";"B";"A";"A";"A";"A";"B";"A"
152;"-";"B";"-";"-";"-";"H";"-";"B";"-";"A";"B";"A";"A";"H";"-";"B";"B";"B";"-";"-";"A";"B";"-";"B";"B";"B";"B";"B";"-";"A";"A";"-";"-";"B";"B";"B";"B";"B";"-";"B";"B";"B";"-";"-";"B";"B";"B";"H";"A";"H";"B";"-";"B";"B";"A";"A";"H";"H";"-";"H";"B";"B";"B"
153;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"H";"H";"A";"A";"A"
154;"B";"B";"A";"A";"A";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A"
155;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A"
156;"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"A";"A";"B";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
157;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B"
161;"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
162;"B";"B";"A";"A";"B";"B";"B";"H";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"H";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"-";"A";"A";"B";"A";"A";"A";"H";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
163;"B";"B";"A";"A";"A";"A";"A";"H";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"H";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A"
164;"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"-";"A";"-";"H";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"-";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"A"
165;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"-";"B";"B";"B";"H";"A";"A";"A";"A";"-";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-"
168;"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"-";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B"
169;"H";"H";"H";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B"
170;"A";"A";"A";"A";"A";"A";"B";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B"
171;"-";"B";"B";"B";"-";"B";"-";"B";"-";"B";"A";"A";"A";"A";"-";"A";"B";"B";"-";"-";"A";"B";"B";"-";"A";"A";"A";"A";"B";"A";"A";"B";"-";"B";"B";"B";"B";"B";"-";"-";"-";"B";"B";"B";"-";"B";"B";"B";"B";"B";"-";"B";"B";"-";"-";"A";"A";"B";"B";"B";"-";"B";"-"
173;"A";"A";"A";"A";"B";"B";"B";"H";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
175;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"H";"A";"B";"B";"B";"B";"B";"B";"B"
176;"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"H";"B";"H";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B"
177;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
178;"A";"A";"A";"A";"B";"A";"B";"H";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"H";"B"
181;"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"H";"H";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B"
182;"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"H";"B";"H";"B";"B";"B";"B";"B";"A";"B";"B";"-";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"A";"A";"H";"H";"H";"B"
183;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"H";"B";"H";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"B"
184;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"H";"H";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A"
185;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A"
186;"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"B";"A";"B";"A";"A"
187;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B"
188;"A";"A";"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"-";"A";"A";"-";"B";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"-";"B";"B";"B";"A";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A"
190;"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"H";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"H";"H";"H";"B";"A";"A";"A";"A";"-";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B"
191;"A";"A";"B";"A";"A";"A";"A";"B";"-";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"B";"B";"-";"B";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B"
192;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
193;"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A"
194;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"H";"H";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A"
195;"B";"B";"A";"A";"B";"H";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"A";"A";"H";"H";"H";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
197;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"A";"A";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"A";"B";"B";"B";"B";"B"
198;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A"
199;"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"A";"H";"H";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"H";"H";"H";"B";"B";"B";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
200;"A";"A";"A";"-";"A";"A";"A";"-";"-";"B";"B";"B";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"-";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B"
201;"A";"A";"A";"A";"A";"B";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A"
202;"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A"
203;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A"
204;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"H";"B"
205;"A";"A";"A";"A";"A";"A";"A";"H";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"-";"A";"A";"B";"H";"H";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B"
208;"A";"A";"A";"A";"A";"A";"A";"H";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"-";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"A"
209;"B";"B";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"-";"A";"A";"B";"B";"B";"A";"A";"A";"A";"H";"B";"A";"H";"A";"H";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"H";"H";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A"
210;"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"B";"A";"B";"H";"B";"B";"B";"A";"B";"B";"A";"A";"A";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"A";"B";"A";"A";"B";"B";"B";"B";"B";"B";"-"
211;"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"H";"B";"B"
213;"-";"A";"-";"-";"-";"A";"-";"B";"B";"B";"B";"H";"-";"B";"-";"B";"A";"A";"-";"-";"A";"B";"-";"-";"A";"A";"A";"A";"-";"A";"A";"-";"-";"A";"A";"A";"B";"B";"-";"-";"-";"A";"-";"-";"A";"A";"A";"A";"A";"B";"-";"-";"A";"-";"-";"A";"-";"A";"-";"A";"-";"B";"-"
214;"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"A";"B";"B";"H";"B";"H";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"A";"B";"B";"B";"B";"B";"B";"B";"B"
215;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"A";"H";"B";"B";"H";"B";"B";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A"
216;"B";"-";"B";"B";"B";"H";"A";"A";"B";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"-"
217;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
218;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"H";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B"
219;"A";"H";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"B";"B";"A";"-";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"H";"H";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A"
220;"A";"A";"B";"A";"A";"-";"A";"A";"B";"B";"B";"A";"B";"A";"A";"B";"A";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B"
221;"B";"B";"B";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B"
222;"A";"B";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"H";"A";"A";"H";"B";"B";"-";"B";"B";"A";"A";"B";"A";"A";"A";"A";"B";"H";"A";"B";"B";"B";"A";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"-";"A";"A";"A";"B";"-";"B";"B";"B";"H";"B"
223;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"-";"A";"B";"B";"B";"-";"H";"A";"-";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"-";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-"
225;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"H";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"H";"H";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"H";"B";"B"
