
This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 


-t    1 is the number of trait being analyzed (Trait_1).
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)   F(1,n-2)      pr(F)
------------------------------------------------------------------------------
01        1     36,383      0,014          0,006      0,006   0,936170599
01        2     36,383      0,013          0,006      0,005   0,941005908
01        3     36,383     -0,012          0,004      0,004   0,947488631
01        4     36,386      0,086          0,252      0,250   0,617293216
01        5     36,384      0,088          0,258      0,257   0,612675687
01        6     36,383     -0,011          0,004      0,004   0,950499086
01        7     36,384      0,054          0,089      0,089   0,766287656
01        8     36,385      0,093          0,255      0,254   0,614727350
01        9     36,378      0,183          1,037      1,032   0,310453696
01       10     36,377      0,223          1,402      1,396   0,238333722
02        1     36,367      0,229          1,641      1,635   0,202065929
02        2     36,378      0,143          0,601      0,598   0,440097127
02        3     36,383     -0,005          0,001      0,001   0,978912448
02        4     36,383     -0,094          0,299      0,297   0,585981181
02        5     36,384     -0,036          0,043      0,043   0,836686154
02        6     36,386      0,230          1,775      1,769   0,184544491
02        7     36,383     -0,018          0,011      0,011   0,917330539
02        8     36,387      0,170          0,967      0,962   0,327494648
02        9     36,390      0,186          1,223      1,217   0,270840193
02       10     36,392      0,296          2,748      2,743   0,098761452
------------------------------------------------------------------------------
------------------------------------------------------------------------------
#EndTrait 1


-t    2 is the number of trait being analyzed (Trait_2).
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)   F(1,n-2)      pr(F)
------------------------------------------------------------------------------
01        1     36,773      0,015          0,007      0,007   0,932511636
01        2     36,773     -0,058          0,104      0,103   0,748508539
01        3     36,771     -0,061          0,115      0,114   0,735717016
01        4     36,774      0,029          0,027      0,027   0,869291738
01        5     36,774      0,087          0,232      0,230   0,631554056
01        6     36,773      0,033          0,031      0,031   0,859940015
01        7     36,773     -0,003          0,000      0,000   0,986676164
01        8     36,772     -0,095          0,245      0,243   0,622259369
01        9     36,772      0,028          0,022      0,022   0,881992307
01       10     36,771      0,083          0,181      0,180   0,671824208
02        1     36,777     -0,055          0,086      0,086   0,769687681
02        2     36,779     -0,162          0,721      0,717   0,397793800
02        3     36,768     -0,259          1,967      1,960   0,162518098
02        4     36,773     -0,294          2,733      2,727   0,099725264
02        5     36,778     -0,369          4,108      4,109   0,043551215 *
02        6     36,772     -0,087          0,235      0,234   0,629278519
02        7     36,771     -0,237          1,765      1,758   0,185850724
02        8     36,769     -0,170          0,889      0,885   0,347676186
02        9     36,771     -0,074          0,179      0,178   0,673511154
02       10     36,770     -0,123          0,437      0,435   0,510185363
------------------------------------------------------------------------------
------------------------------------------------------------------------------
#EndTrait 2

