-populations 3 1 3 4
#population-1#
-traits 3 1 2 3
-qtls 4 1 46.09 2 155.23 3 60.09 3 172.53
-epis 2 1 2 2 3
#population-2#
-traits 2 2 3
-qtls 3 1 46.09 2 155.23 3 60.09
-epis 1 1 3
#population-3#
-traits 2 1 3
-qtls 3 1 46.09 3 60.09 3 172.53 
-epis 0
-pvsltest 2
-p 1 2 3 4
-p 3 2 2 3 
-gqtltest 2
-str1   1 1 1   1 1 2 
-str2   2 1 1   2 1 2 
-end

////////////////////////////////////////////////////////////////////////
-pvsltest 2 //total-pop-num will be tested
-p 1 2 3 4 //pnum,total-qnum,q1,q2,...
-p 3 2 2 3 //pnum,total-qnum,q1,q2,...
-gqtltest 2 //total-effect-num
-str1 1 1 1 1 1 2 //p1,t1,e1,p2,t2,e2
-str2 2 1 1 2 1 2 //p1,t1,e1,p2,t2,e2
