This analysis fits the data to the simple linear regression model
y = b0 + b1 x + e
The results below give the estimates for b0, b1 and the F statistic
for each marker.
We are interested in whether the marker is linked to a QTL.   We test
this idea by determining if b1 is significantly different from zero.   The F
statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.
The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)
indicates less support for H0 and thus more support for H1.   Significance at
the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
****, respectively.
Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1).
-t    1 is the number of trait being analyzed (Trait_1).
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
Chrom.  Marker     b0         b1      -2ln(L0/L1)   F(1,n-2)      pr(F)		  R2
--------------------------------------------------------------------------------------------------
01        1     36,383      0,014          0,006      0,006   0,936170599	0,0000
01        2     36,383      0,013          0,006      0,005   0,941005908	0,0000
01        3     36,383     -0,012          0,004      0,004   0,947488631	0,0000
01        4     36,386      0,086          0,252      0,250   0,617293216	0,0008
01        5     36,384      0,088          0,258      0,257   0,612675687	0,0009
01        6     36,383     -0,011          0,004      0,004   0,950499086	0,0000
01        7     36,384      0,054          0,089      0,089   0,766287656	0,0003
01        8     36,385      0,093          0,255      0,254   0,614727350	0,0009
01        9     36,378      0,183          1,037      1,032   0,310453696	0,0035
01       10     36,377      0,223          1,402      1,396   0,238333722	0,0047
02        1     36,367      0,229          1,641      1,635   0,202065929	0,0055
02        2     36,378      0,143          0,601      0,598   0,440097127	0,0020
02        3     36,383     -0,005          0,001      0,001   0,978912448	0,0000
02        4     36,383     -0,094          0,299      0,297   0,585981181	0,0010
02        5     36,384     -0,036          0,043      0,043   0,836686154	0,0001
02        6     36,386      0,230          1,775      1,769   0,184544491	0,0059
02        7     36,383     -0,018          0,011      0,011   0,917330539	0,0000
02        8     36,387      0,170          0,967      0,962   0,327494648	0,0032
02        9     36,390      0,186          1,223      1,217   0,270840193	0,0041
02       10     36,392      0,296          2,748      2,743   0,098761452	0,0091
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
